<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_car_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dana.carmanagement.CarDetailsActivity"
    tools:showIn="@layout/activity_car_details">

    <EditText
        android:id="@+id/makeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Make Detail"/>

    <EditText
        android:id="@+id/modelDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeDetail"
        android:hint="Model Detail"/>

    <TextView
        android:id="@+id/yearDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelDetail"
        android:text="Year Detail"
        android:textSize="20dp"
        android:onClick="showYearDialog"/>

    <EditText
        android:id = "@+id/priceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearDetail"
        android:hint="Price Detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chartView"
        android:orientation="vertical"
        android:layout_below="@id/priceDetail"/>

</RelativeLayout>
